@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;

}

body {
    background: rgb(4, 36, 100);
    background: linear-gradient(90deg, rgb(3, 47, 136) 39%, rgb(87, 4, 133) 100%);
    font-family: 'Fira Code', monospace;
}

.main .container {
    display: flex;
    /* margin: 1rem .5rem 1rem .5rem; */

}

.sidebar {
    position: fixed;
    /* top: 1rem; */

    /* left: .5rem; */
   width: 25rem;

    background: linear-gradient(180deg, #12044660, #0e154ea1, #192352b6, #1d1e58a4, #2b195e80);

    /* padding: 2rem; */
    height: 100vh;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: .5rem;
    padding-right: .5rem;
z-index: 100;

}

.inner_sidebar {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.sidebar .logo a {
    color: white;
    font-size: 4rem;
    text-decoration: none;


}

.menu_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 60%
}

.menu_content a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
}

/* hover  */


.menu_content a::after {
    content: ' ';
    position: absolute;
    background: linear-gradient(90deg, #00c3ff, hsl(283, 100%, 51%));

    bottom: -1rem;
    left: 0;
    display: block;
    height: 3px;
    width: 0;
    transition: .5s;
}

a.active_link::after,
a.active_linka:hover::after,
.menu_content a:hover::after {
    content: ' ';
    position: absolute;
    background: linear-gradient(90deg, #00c3ff, hsl(283, 100%, 51%));

    bottom: -1rem;
    left: 0;
    display: block;
    height: 3px;

    width: 100%;
    transition: .5s;
}

a.active_link.hide_active_link::after {
    width: 0;
    transition: .5s;
}

a.service_active.showServivce_active::after,
a.portfolio_active.show_portfolio_active::after , 
a.team_active.show_team_active::after ,
a.contact_active.show_contact_active::after {
    content: ' ';
    position: absolute;
    background: linear-gradient(90deg, #00c3ff, hsl(283, 100%, 51%));
    bottom: -1rem;
    left: 0;
    display: block;
    height: 3px;
    width: 100%;
    transition: .5s;
}

#home,
#service,
#portfolio,
#team ,
#contact{

    /* width: calc(100%-30rem); */
    background-image: linear-gradient(180deg, #14141660, #07060742, #20222b81, #12121360, #12121380);


    padding: 2rem;

    min-height: 97vh;
    margin: 1rem 1rem 1rem 27rem;



}

.social_links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.social_links a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(231, 231, 231);
    height: 2rem;
    width: 2rem;
    border: 1px solid;
    width: 4rem;
    height: 4rem;
    border: double 2px transparent;
    border-radius: 50%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgb(112, 9, 160), #3020ff);
    background-origin: border-box;
    background-clip: content-box, border-box;
    text-decoration: none;
    box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
}

.hamburger {
    display: none;
}

.hamburger .fas {
    font-size: 2.5rem;
    color: white;
    cursor: pointer;

}


@media screen and (max-width:1024px) {
    .main .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: 10rem;

        background: linear-gradient(180deg, #12044694, #0e154e9c, #192352b6, #1d1e58a4, #2b195ea2);

        /* padding-top: 0; */

    }

    .inner_sidebar {
        padding: .5rem 1rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }

    .content {
        margin: 0;
        margin-top: 12rem;
    }

    .menu_content {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }


    #home,
    #service,
    #portfolio,
    #team ,
    #contact{
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }

    .hamburger {
        display: block;
    }

    .menu_content {
        position: absolute;
        top: 10rem;
        left: 0;
        background-color: rgba(0, 0, 0, 0.705);
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: top;
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transition:.5s all ease-in-out ;

}

.menu_content.showNavmenu{
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transition:.5s all ease-in-out ;
  -webkit-transition:.5s all ease-in-out ;
  -moz-transition:.5s all ease-in-out ;
  -ms-transition:.5s all ease-in-out ;
  -o-transition:.5s all ease-in-out ;
}
 
}


/* home design  */
.home_content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 90vh;
    
  
}
.name_and_img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}
.name_and_img h1{
    color: white;
    font-size: 5rem;
    font-weight: 500;
    padding-bottom: 1rem;
 
}
.name_and_img i{
    color: rgba(233, 233, 233, 0.863);
    font-size: 2rem;

}
.name_and_img img{
    width: 20rem;
}
.about_me{
    margin-top: 1.8rem;
}
.about_me p{
    line-height: 2.7rem;
    font-size: 1.8rem;
    color: rgb(231, 231, 231);
    padding-bottom: 0;
    margin-bottom: 0;
}

.about_me a{
    font-size: 3rem;
     background: linear-gradient(
	270.97deg,
	#FFE580 -21.36%,
	#FF7571 -2.45%,
	#EA5DAD 26.84%,
	#C2A0FD 64.15%,
	#3bb7f0 108.29%,
	#B2F4B6 159.03% );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.about_me a::after{
    content: ' ';
    position: absolute;
    
    left: 0;
    display: block;
    height: 3px;
    width: 0;
    transition: .5s;
  
    background: linear-gradient(
        270.97deg,
        #FFE580 -21.36%,
        #FF7571 -2.45%,
        #EA5DAD 26.84%,
        #C2A0FD 64.15%,
        #3BF0E4 108.29%,
        #B2F4B6 159.03% );

}

.about_me a:hover::after{
    content: ' ';
    position: absolute;
    background: linear-gradient(
        270.97deg,
        #80f0ff -21.36%,
        #71baff -2.45%,
        #ff25a1 26.84%,
        #6a13ff 64.15%,
        #3b9ff0 108.29%,
        #a80644 159.03% );   
    left: 0;
    display: block;
    height: 3px;
    width: 90%;
    transition: .5s;
    margin: auto;
}

.hire a{
    padding: 1rem 3rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgb(112, 9, 160), #3020ff);
    text-align: center;
    text-decoration: none;
    color: rgb(226, 226, 226);
    font-size: 1.8rem;
    border-radius: 3px;
    transition: 1s all;
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    -ms-transition: 1s all;
    -o-transition: 1s all;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.hire{
    margin-top: 2rem;
}
.hire a:hover{
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgb(9, 79, 160), #4a099e);
    transition: 1s all;
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    -ms-transition: 1s all;
    -o-transition: 1s all;
   
}
.hire:hover{
     transform: rotateX(360deg);
     transition: .8s;
}

@media screen and (max-width:1024px) {
    .name_and_img{
        flex-direction: column;
        align-items: center;
    }

    .name_and_img img{
        margin-top: 3rem;
    }
    .about_me p{
        line-height: 3rem;
    }
    .hire{
        padding: 3rem 0 3rem 0;
    }
    .name_and_img h1{
        text-align: center;
    }
}
@media screen and (max-width:400px) {
    .name_and_img h1{
font-size: 4rem;
    }
}
/* service  */

.service_content{
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 90vh;
    
}

.service_box{
    display: flex;
  

}

.service_name_des{
    border: 1px solid white;
    margin-left: 1rem;
    padding:2rem 1rem;
    width: 33%;
    border-radius: 3px;

}

.Service_name h3{
    color: rgb(241, 241, 241);
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 400;
    
}

.service_des p{
    color: rgb(218, 218, 218);
    font-size: 1.5rem;
margin-bottom: 2rem;
    font-weight: 400;
padding-bottom: 1rem;

}

.know_more a {
    padding: .6rem 2rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgb(112, 9, 160), #3020ff);
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: .8s all;
   font-size: 1.7rem;
}
.know_more{
    transform:  rotateX(0deg)  translateX(0);
    transition: .8s all;
}
.know_more:hover {
   transform: rotateX(350deg);
  
     transition: .8s all;
}


@media screen and (max-width: 899px) {
    .service_content{

        flex-direction: row;
    }
    .service_box{
        display: flex;
        flex-wrap: wrap;
    
    }
    .service_name_des{
        width:100%;
        margin-top: 1rem;  
        flex-wrap: wrap;
        min-height: 20rem;
    }
    .know_more:hover {
        transform: rotateX(350deg) translateX(0%);
       
          transition: .8s all;
     }
}

@media screen and (max-width: 799px){
    .service_content{

        flex-direction: column;
    }
    .service_name_des{
        width:100%;
       margin-left: 0;
        min-height: 0;
    }

}

/* portfolio image  */
.portfolio_content{
    display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
 align-items: center;
 min-height: 90vh;

 
}

.inner_portfolio{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.portfolio_images img{
    width: 100%;
    height: 100%;

    
}
.portfolio_images{
    width: 48%;
    height: 100%;
    /* overflow: hidden; */
    cursor: pointer;
    position: relative;
    margin-bottom: 1rem;

   

}

.view_more{

    position: absolute;
    display: flex;
    transform: scaleY(0);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.699);
    top: 0;
    left: 0;
    transition: .6s all;

}
.shadow{
    position: absolute;
    display: flex;
    /* transform: scaleY(0); */
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.103);
    top: 0;
    left: 0;
    transition: .6s all;
}
.view_more a{ 
    padding: .7rem 2rem;
    background: linear-gradient(
        90deg,
        #076aac -21.36%,
       
        #9403c0 26.84%
     );
    text-align: center;
    text-decoration: none;
    color: white;
    transition: .5s;
}
.view_more a:hover{
    transform: scale(1.3);
    transition: .5s;
}
.portfolio_images:hover .view_more{
    transform: scaleY(1);
    transition: .6s all;
}

.show_more_button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem  0 1rem 0;
    
}

.show_more_button a{
    padding: .6rem 2rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgb(112, 9, 160), #3020ff);
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: .8s ;
    font-size: 2rem;
}

.show_more_button a:hover{
    transform: scale(1.3) rotateX(360deg);
        transition: .7s;
}

@media screen and (max-width:899px) {
    .show_more_button{
        margin: 2rem 0;
    }

    .portfolio_images{
        width: 100%;
margin-bottom: 1rem;
  
    }

    .inner_portfolio{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .portfolio_content{
        flex-wrap: wrap;
        flex-direction: row;


    }
}


.inner_team{
    display: flex;
    justify-content: space-between;

 align-items: center;
 min-height: 90vh;
 padding: 2rem 0;

}

.team_member img{
    width: 20rem;
}

.inner_team{
    display: flex;
    flex-direction: column;
}

.team_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.team_member{
    width: 47%;
}
.team_member h3{
    font-size: 2.3rem;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    padding: 2rem 0;
}

.team_member h4{
    font-size: 1.6rem;
    color: rgb(224, 224, 224);
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.know_more_team a {
    padding: .6rem 2rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgb(112, 9, 160), #3020ff);
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: .8s all;
    font-size: 1.7rem;
}
.know_more_team{
    transform:  rotateX(0deg);
    transition: .8s all;
}
.know_more_team:hover {
   transform: rotateX(350deg);
  
     transition: .8s all;
}


.team_container_two{
    margin-top: 1rem;
}

@media screen and (max-width:800px) {
    .team_container {
        flex-direction: column;
    }

    .team_member{
        margin-bottom: 4rem;
        width: 100%;
    }
}


.inner_contact{
    display: flex;
    justify-content: space-evenly;

 align-items: center;
 min-height: 90vh;
 padding: 2rem 0;
}
.contact_box{
    width: 46%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgba(9, 92, 160, 0.281), #8820ff79);
height: 30rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 4px;
}
.contact_box h3{
    color: white;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
}
.whats_email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    

}    
.whats_email a{
color: rgb(243, 243, 243);
font-size: 2rem;
text-decoration: none;
}
.mail  , .whatsapp{
    display: flex;
    align-items: center;

}

.mail a , .whatsapp a{
    padding-left: 1rem;
}
.whats_email .fas , .whats_email .fab{
    color: rgb(219, 219, 219);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    width: 4.5rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgba(9, 92, 160, 0.281), #8820ff79);
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
transition: .5s ;


}
.mail{
    padding-bottom: 2rem;
}

.links_of_media{
    padding-bottom: 5rem;
    width: 90%;
    margin: 0 auto;
    display: flex;  
    align-items: center;
    justify-content: space-evenly;
}

.links_of_media .fab{
    color: rgb(236, 233, 233);
    font-size: 2.5rem;
  
}
.links_of_media a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    width: 4.5rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at top left, rgba(9, 92, 160, 0.281), #8820ff79);
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
transition: .5s ;

}

.links_of_media a:hover{
    transform: scale(1.3);
    transition: .5s ;
}
@media screen and (max-width:769px){
    .contact_box{
        width: 100%;
        height: auto;
        
    }

    .whats_email{
        padding-bottom: 1rem;
    }
    .links_of_media{
        padding-bottom: 3rem;

    }
    .contact_box h3{
        padding-top: 2rem;
       
    }
.social_box{
    margin-top: 1rem;
}
    .inner_contact{
        flex-direction: column;
    }
}

/* footer  */

#footer{
      background-image: linear-gradient(120deg, #5d0ca091, #380d7c85, #52077e3a, #12129260, #07077080);
      padding: 2rem;
      margin: 1rem 1rem 1rem 27rem;
    height: 7rem;
    
}

.inner_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.all_right span{
    color: white;
    font-size: 2rem;
text-align: center;
}

.syead{
    color: white;
    font-size: 2rem;
    text-align: center;
}

@media screen and (max-width: 1024px){
    #footer{
        /* margin: 0; */
        /* margin-bottom: 1rem; */
        /* margin-right: 1rem; */
        /* margin-left: 1rem; */
        margin: 1rem auto;
        width: 95%;
        border-radius: 3px;
        height: auto;
    }
}
@media screen and (max-width: 629px){
    .inner_footer{
      flex-direction: column;
    }
    .syead{
        padding-top: .5rem;
    }
}
